server {
    listen 80;
    server_name infotecsrssbalykin.ru www.infotecsrssbalykin.ru 109.195.166.22;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name infotecsrssbalykin.ru www.infotecsrssbalykin.ru 109.195.166.22;

    root /usr/share/nginx/html;
    index index.php index.html;

   ssl_certificate /etc/nginx/certs/certificate.crt;  
ssl_certificate_key /etc/nginx/certs/private.key;  
    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:8080;  # Проксируем на бэкенд
    }
}
