server {
    listen 80;
    server_name infotecsrssbalykin.ru www.infotecsrssbalykin.ru  109.195.166.22;
    root /usr/share/nginx/html;
  

    index index.php index.html ;
    location  / {
        try_files $uri /index.html;
        # proxy_pass http://infofront:80;  # Проксируем на фронтенд
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8080;  # Проксируем на бэкенд
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }   
}